<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digital.p1</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>2.0</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>
<repository>
<id>releaseRepo</id>
<name>releaseRepo</name>
<url>http://35.185.106.30:8081/nexus/content/repositories/releaseRepo/</url>
</repository>

<snapshotRepository>
<id>snapshotRepo</id>
<name>snapshotRepo</name>
<url>http://35.185.106.30:8081/nexus/content/repositories/snapshotRepo/</url>
</snapshotRepository>
</distributionManagement>




<profiles>
<profile>
<id>dev</id>
<build>
<plugins>
<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/WebApp1.0</path>
		</configuration>
	</plugin>
</plugins>
</build>
</profile>

<profile>
<id>qa</id>
<build>
<plugins>
<plugin>
   <groupId>org.apache.tomcat.maven</groupId>
   <artifactId>tomcat7-maven-plugin</artifactId>
   <version>2.2</version>
   <configuration>
       <url>http://35.229.121.10:7777/manager/text</url>
       <server>TomcatServer</server>
       <path>/WebAppQA</path>
   </configuration>
</plugin>
</plugins>
</build>
</profile>


</profiles>
</project>
